<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Activity (Multiple Connections)' inline='true' name='federated.0h8xrg80vtmp351020sf00b091fn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid final' name='excel-direct.1wjffw109bzwzg17te76s0zztggq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Harika/Documents/Masters/HI &amp; ES/covid final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='us by temperature' name='excel-direct.0d3v2wr1i313nx18uahun1lphbav'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Harika/Documents/Masters/HI &amp; ES/us by temperature.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wjffw109bzwzg17te76s0zztggq' name='COVID-19 Activity' table='[&apos;COVID-19 Activity$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
            <column datatype='string' name='COUNTY_NAME' ordinal='1' />
            <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
            <column datatype='date' name='REPORT_DATE' ordinal='3' />
            <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
            <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='5' />
            <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='6' />
            <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='7' />
            <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='8' />
            <column datatype='integer' name='Population' ordinal='9' />
            <column datatype='integer' name='% of cases' ordinal='10' />
            <column datatype='integer' name='% of deaths' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of cases]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of deaths]</local-name>
            <parent-name>[COVID-19 Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[% of cases]' role='measure' type='ordinal' />
      <column datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PEOPLE_POSITIVE_CASES_COUNT])/ SUM([Population]) )* 100' />
      </column>
      <column caption='Death Percent' datatype='real' name='[Calculation_1437211235736813570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE : SUM( [PEOPLE_DEATH_NEW_COUNT] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
      </column>
      <column caption='Positive Percent' datatype='real' name='[Calculation_1437211235740696580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE : SUM( [PEOPLE_POSITIVE_NEW_CASES_COUNT] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1452692357660364800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([PEOPLE_DEATH_COUNT])/SUM([Population])) * 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <column-instance column='[COUNTRY_ALPHA_3_CODE]' derivation='None' name='[none:COUNTRY_ALPHA_3_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (MONTH(REPORT_DATE),PROVINCE_STATE_NAME)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:REPORT_DATE:qk]' />
          <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY_ALPHA_3_CODE, PROVINCE_STATE_NAME, COUNTY_NAME'>
          <field>[COUNTRY_ALPHA_3_CODE]</field>
          <field>[PROVINCE_STATE_NAME]</field>
          <field>[COUNTY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.357143' measure-ordering='alphabetic' measure-percentage='0.642857' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='cases by percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (Multiple Connections)' name='federated.0h8xrg80vtmp351020sf00b091fn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h8xrg80vtmp351020sf00b091fn'>
            <column datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Positive Percent' datatype='real' name='[Calculation_1437211235740696580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [PEOPLE_POSITIVE_NEW_CASES_COUNT] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_ALPHA_3_CODE]' derivation='None' name='[none:COUNTRY_ALPHA_3_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437211235740696580]' derivation='Sum' name='[sum:Calculation_1437211235740696580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8xrg80vtmp351020sf00b091fn].[sum:Calculation_1437211235740696580:qk]' />
              <text column='[federated.0h8xrg80vtmp351020sf00b091fn].[none:PROVINCE_STATE_NAME:nk]' />
              <lod column='[federated.0h8xrg80vtmp351020sf00b091fn].[none:COUNTRY_ALPHA_3_CODE:nk]' />
              <lod column='[federated.0h8xrg80vtmp351020sf00b091fn].[none:PROVINCE_STATE_NAME:nk]' />
              <geometry column='[federated.0h8xrg80vtmp351020sf00b091fn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8xrg80vtmp351020sf00b091fn].[Latitude (generated)]</rows>
        <cols>[federated.0h8xrg80vtmp351020sf00b091fn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='cases by percent (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (Multiple Connections)' name='federated.0h8xrg80vtmp351020sf00b091fn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h8xrg80vtmp351020sf00b091fn'>
            <column datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Positive Percent' datatype='real' name='[Calculation_1437211235740696580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [PEOPLE_POSITIVE_NEW_CASES_COUNT] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_ALPHA_3_CODE]' derivation='None' name='[none:COUNTRY_ALPHA_3_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437211235740696580]' derivation='Sum' name='[sum:Calculation_1437211235740696580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h8xrg80vtmp351020sf00b091fn].[none:PROVINCE_STATE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h8xrg80vtmp351020sf00b091fn].[sum:Calculation_1437211235740696580:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0h8xrg80vtmp351020sf00b091fn].[none:COUNTRY_ALPHA_3_CODE:nk] / [federated.0h8xrg80vtmp351020sf00b091fn].[none:PROVINCE_STATE_NAME:nk])</rows>
        <cols>[federated.0h8xrg80vtmp351020sf00b091fn].[sum:Calculation_1437211235740696580:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cases over months'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (Multiple Connections)' name='federated.0h8xrg80vtmp351020sf00b091fn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8xrg80vtmp351020sf00b091fn'>
            <column caption='Death Percent' datatype='real' name='[Calculation_1437211235736813570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [PEOPLE_DEATH_NEW_COUNT] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column caption='Positive Percent' datatype='real' name='[Calculation_1437211235740696580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [PEOPLE_POSITIVE_NEW_CASES_COUNT] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437211235736813570]' derivation='Sum' name='[sum:Calculation_1437211235736813570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437211235740696580]' derivation='Sum' name='[sum:Calculation_1437211235740696580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0h8xrg80vtmp351020sf00b091fn].[sum:Calculation_1437211235736813570:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0h8xrg80vtmp351020sf00b091fn].[sum:Calculation_1437211235736813570:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8xrg80vtmp351020sf00b091fn].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8xrg80vtmp351020sf00b091fn].[sum:Calculation_1437211235740696580:qk]</rows>
        <cols>[federated.0h8xrg80vtmp351020sf00b091fn].[tmn:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='deaths by percent'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (Multiple Connections)' name='federated.0h8xrg80vtmp351020sf00b091fn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h8xrg80vtmp351020sf00b091fn'>
            <column datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death Percent' datatype='real' name='[Calculation_1437211235736813570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [PEOPLE_DEATH_NEW_COUNT] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_ALPHA_3_CODE]' derivation='None' name='[none:COUNTRY_ALPHA_3_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437211235736813570]' derivation='Sum' name='[sum:Calculation_1437211235736813570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8xrg80vtmp351020sf00b091fn].[sum:Calculation_1437211235736813570:qk]' />
              <text column='[federated.0h8xrg80vtmp351020sf00b091fn].[none:PROVINCE_STATE_NAME:nk]' />
              <lod column='[federated.0h8xrg80vtmp351020sf00b091fn].[none:COUNTRY_ALPHA_3_CODE:nk]' />
              <lod column='[federated.0h8xrg80vtmp351020sf00b091fn].[sum:PEOPLE_DEATH_COUNT:qk]' />
              <geometry column='[federated.0h8xrg80vtmp351020sf00b091fn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8xrg80vtmp351020sf00b091fn].[Latitude (generated)]</rows>
        <cols>[federated.0h8xrg80vtmp351020sf00b091fn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='deaths by percent (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (Multiple Connections)' name='federated.0h8xrg80vtmp351020sf00b091fn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h8xrg80vtmp351020sf00b091fn'>
            <column datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death Percent' datatype='real' name='[Calculation_1437211235736813570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [PEOPLE_DEATH_NEW_COUNT] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_ALPHA_3_CODE]' derivation='None' name='[none:COUNTRY_ALPHA_3_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437211235736813570]' derivation='Sum' name='[sum:Calculation_1437211235736813570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h8xrg80vtmp351020sf00b091fn].[none:PROVINCE_STATE_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h8xrg80vtmp351020sf00b091fn].[sum:Calculation_1437211235736813570:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h8xrg80vtmp351020sf00b091fn].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h8xrg80vtmp351020sf00b091fn].[none:COUNTRY_ALPHA_3_CODE:nk] / [federated.0h8xrg80vtmp351020sf00b091fn].[none:PROVINCE_STATE_NAME:nk])</rows>
        <cols>[federated.0h8xrg80vtmp351020sf00b091fn].[sum:Calculation_1437211235736813570:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='deaths over months'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity (Multiple Connections)' name='federated.0h8xrg80vtmp351020sf00b091fn' />
          </datasources>
          <datasource-dependencies datasource='federated.0h8xrg80vtmp351020sf00b091fn'>
            <column caption='Death Percent' datatype='real' name='[Calculation_1437211235736813570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [PEOPLE_DEATH_NEW_COUNT] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[PROVINCE_STATE_NAME]' derivation='None' name='[none:PROVINCE_STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437211235736813570]' derivation='Sum' name='[sum:Calculation_1437211235736813570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REPORT_DATE]' derivation='Month-Trunc' name='[tmn:REPORT_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h8xrg80vtmp351020sf00b091fn].[Exclusions (MONTH(REPORT_DATE),PROVINCE_STATE_NAME)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tmn:REPORT_DATE:qk]' />
                <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:PROVINCE_STATE_NAME:nk]' member='&quot;Virgin Islands&quot;' />
                  <groupfilter function='member' level='[tmn:REPORT_DATE:qk]' member='#2020-07-01 00:00:00#' />
                </groupfilter>
                <order>
                  <hierarchy name='[tmn:REPORT_DATE:qk]' />
                  <hierarchy name='[none:PROVINCE_STATE_NAME:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h8xrg80vtmp351020sf00b091fn].[none:PROVINCE_STATE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:PROVINCE_STATE_NAME:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0h8xrg80vtmp351020sf00b091fn].[sum:Calculation_1437211235736813570:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0h8xrg80vtmp351020sf00b091fn].[none:PROVINCE_STATE_NAME:nk]</column>
            <column>[federated.0h8xrg80vtmp351020sf00b091fn].[sum:Calculation_1437211235736813570:qk]</column>
            <column>[federated.0h8xrg80vtmp351020sf00b091fn].[Exclusions (MONTH(REPORT_DATE),PROVINCE_STATE_NAME)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h8xrg80vtmp351020sf00b091fn].[none:PROVINCE_STATE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h8xrg80vtmp351020sf00b091fn].[sum:Calculation_1437211235736813570:qk]</rows>
        <cols>[federated.0h8xrg80vtmp351020sf00b091fn].[tmn:REPORT_DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19 Activity (Multiple Connections)' name='federated.0h8xrg80vtmp351020sf00b091fn' />
      </datasources>
      <datasource-dependencies datasource='federated.0h8xrg80vtmp351020sf00b091fn'>
        <column caption='Death Percent' datatype='real' name='[Calculation_1437211235736813570]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ INCLUDE : SUM( [PEOPLE_DEATH_NEW_COUNT] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
        </column>
        <column-instance column='[Calculation_1437211235736813570]' derivation='Sum' name='[sum:Calculation_1437211235736813570:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='59000' id='7' param='horz' type='layout-flow' w='98666' x='667' y='667'>
            <zone h='59000' id='5' type='layout-basic' w='85333' x='667' y='667'>
              <zone h='59000' id='3' name='cases over months' w='85333' x='667' y='667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='59000' id='6' is-fixed='true' param='vert' type='layout-flow' w='13333' x='86000' y='667'>
              <zone h='6084' id='8' name='cases over months' param='[federated.0h8xrg80vtmp351020sf00b091fn].[sum:Calculation_1437211235736813570:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='13333' x='86000' y='667'>
              </zone>
              <zone h='52916' id='9' name='cases over months' pane-specification-id='3' param='[federated.0h8xrg80vtmp351020sf00b091fn].[none:PROVINCE_STATE_NAME:nk]' type='color' w='13333' x='86000' y='6751'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='39666' id='10' type='text' w='98666' x='667' y='59667'>
            <formatted-text>
              <run fontsize='11'>Nevada</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>Lockdown Start : March 2020</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>Mask mandate start : June 2020</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>Reopened restaurants &amp; other businesses : September 2020</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>Mask mandate removed for fully vaccinated: May 2021</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='11'>Rhode Island</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>Mask mandate start: May 2020</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>Reopened restaurants &amp; other businesses: September 2020</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>Mask mandate ended: June 2021</run>
              <run>Æ&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
