<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='imputed-data (Autosaved) (us by temperature)' inline='true' name='federated.0qczln50fimz7j16ikied1tamr3h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us by temperature' name='excel-direct.0mmwaz517gas8r1525fbx1qt7ryu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Harika/Documents/Masters/HI &amp; ES/us by temperature.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mmwaz517gas8r1525fbx1qt7ryu' name='imputed-data (Autosaved)' table='[&apos;imputed-data (Autosaved)$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='MM-dd-yyyy|#|#|MM/dd/yy' name='date' ordinal='0' />
            <column datatype='string' name='county_name' ordinal='1' />
            <column datatype='string' name='state_name' ordinal='2' />
            <column datatype='integer' name='covid_19_confirmed_cases' ordinal='3' />
            <column datatype='integer' name='covid_19_deaths' ordinal='4' />
            <column datatype='string' name='social_distancing_total_grade' ordinal='5' />
            <column datatype='string' name='social_distancing_encounters_grade' ordinal='6' />
            <column datatype='string' name='social_distancing_travel_distance_grade' ordinal='7' />
            <column datatype='real' name='precipitation' ordinal='8' />
            <column datatype='real' name='temperature' ordinal='9' />
            <column datatype='integer' name='total_population' ordinal='10' />
            <column datatype='real' name='hospital_beds_ratio' ordinal='11' />
            <column datatype='real' name='ventilator_capacity_ratio' ordinal='12' />
            <column datatype='real' name='icu_beds_ratio' ordinal='13' />
            <column datatype='real' name='percent_smokers' ordinal='14' />
            <column datatype='real' name='percent_diabetes' ordinal='15' />
            <column datatype='integer' name='political_party' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_19_confirmed_cases]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_19_deaths]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_distancing_total_grade]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_distancing_encounters_grade]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_distancing_travel_distance_grade]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_population]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_ratio]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ventilator_capacity_ratio]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_beds_ratio]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_smokers]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_diabetes]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[political_party]</local-name>
            <parent-name>[imputed-data (Autosaved)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cases ratio' datatype='real' name='[Calculation_1127588761992990720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE : SUM( [covid_19_confirmed_cases] ) } / { EXCLUDE [total_population] : SUM( [total_population] ) } * 100' />
      </column>
      <column caption='deaths ratio' datatype='real' name='[Calculation_1127588761994833921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE : SUM( [covid_19_deaths] ) } / { EXCLUDE [total_population] : SUM( [total_population] ) } * 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
      <column datatype='real' name='[hospital_beds_ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[icu_beds_ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column datatype='string' name='[social_distancing_total_grade]' role='dimension' type='nominal' />
      <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column datatype='real' name='[ventilator_capacity_ratio]' role='measure' type='quantitative' />
      <column-instance column='[social_distancing_total_grade]' derivation='None' name='[none:social_distancing_total_grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1127588761992990720]' derivation='Sum' name='[sum:Calculation_1127588761992990720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1127588761994833921]' derivation='Sum' name='[sum:Calculation_1127588761994833921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[covid_19_confirmed_cases]' derivation='Sum' name='[sum:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospital_beds_ratio]' derivation='Sum' name='[sum:hospital_beds_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[icu_beds_ratio]' derivation='Sum' name='[sum:icu_beds_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature]' derivation='Sum' name='[sum:temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ventilator_capacity_ratio]' derivation='Sum' name='[sum:ventilator_capacity_ratio:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state_name, county_name'>
          <field>[state_name]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.375' measure-ordering='alphabetic' measure-percentage='0.625' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='cases vs hospital beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data (Autosaved) (us by temperature)' name='federated.0qczln50fimz7j16ikied1tamr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0qczln50fimz7j16ikied1tamr3h'>
            <column caption='cases ratio' datatype='real' name='[Calculation_1127588761992990720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [covid_19_confirmed_cases] ) } / { EXCLUDE [total_population] : SUM( [total_population] ) } * 100' />
            </column>
            <column datatype='integer' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[hospital_beds_ratio]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1127588761992990720]' derivation='Sum' name='[sum:Calculation_1127588761992990720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospital_beds_ratio]' derivation='Sum' name='[sum:hospital_beds_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qczln50fimz7j16ikied1tamr3h].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Nevada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qczln50fimz7j16ikied1tamr3h].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qczln50fimz7j16ikied1tamr3h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qczln50fimz7j16ikied1tamr3h].[sum:Calculation_1127588761992990720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qczln50fimz7j16ikied1tamr3h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qczln50fimz7j16ikied1tamr3h].[sum:hospital_beds_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qczln50fimz7j16ikied1tamr3h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qczln50fimz7j16ikied1tamr3h].[sum:Calculation_1127588761992990720:qk] + [federated.0qczln50fimz7j16ikied1tamr3h].[sum:hospital_beds_ratio:qk])</rows>
        <cols>[federated.0qczln50fimz7j16ikied1tamr3h].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='deaths vs icu beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data (Autosaved) (us by temperature)' name='federated.0qczln50fimz7j16ikied1tamr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0qczln50fimz7j16ikied1tamr3h'>
            <column caption='deaths ratio' datatype='real' name='[Calculation_1127588761994833921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [covid_19_deaths] ) } / { EXCLUDE [total_population] : SUM( [total_population] ) } * 100' />
            </column>
            <column datatype='integer' name='[covid_19_deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[icu_beds_ratio]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1127588761994833921]' derivation='Sum' name='[sum:Calculation_1127588761994833921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[icu_beds_ratio]' derivation='Sum' name='[sum:icu_beds_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qczln50fimz7j16ikied1tamr3h].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Nevada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qczln50fimz7j16ikied1tamr3h].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qczln50fimz7j16ikied1tamr3h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qczln50fimz7j16ikied1tamr3h].[sum:Calculation_1127588761994833921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qczln50fimz7j16ikied1tamr3h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qczln50fimz7j16ikied1tamr3h].[sum:icu_beds_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qczln50fimz7j16ikied1tamr3h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qczln50fimz7j16ikied1tamr3h].[sum:Calculation_1127588761994833921:qk] + [federated.0qczln50fimz7j16ikied1tamr3h].[sum:icu_beds_ratio:qk])</rows>
        <cols>[federated.0qczln50fimz7j16ikied1tamr3h].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='deaths vs ventilators'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data (Autosaved) (us by temperature)' name='federated.0qczln50fimz7j16ikied1tamr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0qczln50fimz7j16ikied1tamr3h'>
            <column caption='deaths ratio' datatype='real' name='[Calculation_1127588761994833921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [covid_19_deaths] ) } / { EXCLUDE [total_population] : SUM( [total_population] ) } * 100' />
            </column>
            <column datatype='integer' name='[covid_19_deaths]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1127588761994833921]' derivation='Sum' name='[sum:Calculation_1127588761994833921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ventilator_capacity_ratio]' derivation='Sum' name='[sum:ventilator_capacity_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_population]' role='measure' type='quantitative' />
            <column datatype='real' name='[ventilator_capacity_ratio]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qczln50fimz7j16ikied1tamr3h].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Nevada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qczln50fimz7j16ikied1tamr3h].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qczln50fimz7j16ikied1tamr3h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qczln50fimz7j16ikied1tamr3h].[sum:Calculation_1127588761994833921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qczln50fimz7j16ikied1tamr3h].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qczln50fimz7j16ikied1tamr3h].[sum:ventilator_capacity_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qczln50fimz7j16ikied1tamr3h].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qczln50fimz7j16ikied1tamr3h].[sum:Calculation_1127588761994833921:qk] + [federated.0qczln50fimz7j16ikied1tamr3h].[sum:ventilator_capacity_ratio:qk])</rows>
        <cols>[federated.0qczln50fimz7j16ikied1tamr3h].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='social distancing across states'>
      <table>
        <view>
          <datasources>
            <datasource caption='imputed-data (Autosaved) (us by temperature)' name='federated.0qczln50fimz7j16ikied1tamr3h' />
          </datasources>
          <datasource-dependencies datasource='federated.0qczln50fimz7j16ikied1tamr3h'>
            <column datatype='integer' name='[covid_19_confirmed_cases]' role='measure' type='quantitative' />
            <column-instance column='[social_distancing_total_grade]' derivation='None' name='[none:social_distancing_total_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[social_distancing_total_grade]' role='dimension' type='nominal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[covid_19_confirmed_cases]' derivation='Sum' name='[sum:covid_19_confirmed_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qczln50fimz7j16ikied1tamr3h].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qczln50fimz7j16ikied1tamr3h].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qczln50fimz7j16ikied1tamr3h].[none:social_distancing_total_grade:nk]' />
              <wedge-size column='[federated.0qczln50fimz7j16ikied1tamr3h].[sum:covid_19_confirmed_cases:qk]' />
              <size column='[federated.0qczln50fimz7j16ikied1tamr3h].[sum:covid_19_confirmed_cases:qk]' />
              <text column='[federated.0qczln50fimz7j16ikied1tamr3h].[sum:covid_19_confirmed_cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
