<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='us vaccinations (us vaccinations)' inline='true' name='federated.1ipbdtv15k0lx91cx1jgo15xvotj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us vaccinations' name='excel-direct.1a068j70e9ylnv1gejsi711kh64y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Harika/Documents/Masters/HI &amp; ES/us vaccinations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[us vaccinations].[date]' />
                <expression op='[cases &amp; deaths].[date]' />
              </expression>
              <expression op='='>
                <expression op='[us vaccinations].[location]' />
                <expression op='[cases &amp; deaths].[state]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.1a068j70e9ylnv1gejsi711kh64y' name='us vaccinations' table='[&apos;us vaccinations$&apos;]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='total_vaccinations' ordinal='2' />
              <column datatype='integer' name='total_distributed' ordinal='3' />
              <column datatype='integer' name='people_vaccinated' ordinal='4' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='5' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='6' />
              <column datatype='integer' name='people_fully_vaccinated' ordinal='7' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='8' />
              <column datatype='real' name='distributed_per_hundred' ordinal='9' />
              <column datatype='integer' name='daily_vaccinations_raw' ordinal='10' />
              <column datatype='integer' name='daily_vaccinations' ordinal='11' />
              <column datatype='integer' name='daily_vaccinations_per_million' ordinal='12' />
              <column datatype='real' name='share_doses_used' ordinal='13' />
              <column datatype='integer' name='total_boosters' ordinal='14' />
              <column datatype='real' name='total_boosters_per_hundred' ordinal='15' />
              <column datatype='integer' name='Population' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a068j70e9ylnv1gejsi711kh64y' name='cases &amp; deaths' table='[&apos;cases &amp; deaths$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='positive cases' ordinal='2' />
              <column datatype='integer' name='new cases' ordinal='3' />
              <column datatype='integer' name='deaths' ordinal='4' />
              <column datatype='integer' name='new deaths' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distributed]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributed_per_hundred]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_doses_used]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[us vaccinations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cases &amp; deaths]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (cases &amp; deaths)]</local-name>
            <parent-name>[cases &amp; deaths]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive cases]</local-name>
            <parent-name>[cases &amp; deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new cases]</local-name>
            <parent-name>[cases &amp; deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[cases &amp; deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new deaths]</local-name>
            <parent-name>[cases &amp; deaths]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cases percent' datatype='real' name='[Calculation_1596526072584093696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE : SUM( [new cases] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
      </column>
      <column caption='boosters percent' datatype='real' name='[Calculation_1596526072587100162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE : SUM( [total_boosters] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
      </column>
      <column caption='percent distributed' datatype='real' name='[Calculation_1596526072590024707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE : SUM( [total_distributed] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
      </column>
      <column caption='death percent' datatype='real' name='[Calculation_1596526072592744452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE : SUM( [new deaths] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
      </column>
      <column caption='full vaccinated percent' datatype='real' name='[Calculation_1780892182312706048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE : SUM( [people_fully_vaccinated] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
      </column>
      <column caption='daily vaccination percent' datatype='real' name='[Calculation_1780892182314377218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE : SUM( [daily_vaccinations] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1596526072584093696]' derivation='Sum' name='[sum:Calculation_1596526072584093696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1596526072587100162]' derivation='Sum' name='[sum:Calculation_1596526072587100162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1596526072590024707]' derivation='Sum' name='[sum:Calculation_1596526072590024707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1596526072592744452]' derivation='Sum' name='[sum:Calculation_1596526072592744452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1780892182312706048]' derivation='Sum' name='[sum:Calculation_1780892182312706048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1780892182314377218]' derivation='Sum' name='[sum:Calculation_1780892182314377218:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410714' measure-ordering='alphabetic' measure-percentage='0.589286' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='daily cases vs daily vaccinations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='daily cases vs daily vaccinations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily vaccinations by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='us vaccinations (us vaccinations)' name='federated.1ipbdtv15k0lx91cx1jgo15xvotj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ipbdtv15k0lx91cx1jgo15xvotj'>
            <column caption='daily vaccination percent' datatype='real' name='[Calculation_1780892182314377218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [daily_vaccinations] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1780892182314377218]' derivation='Sum' name='[sum:Calculation_1780892182314377218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182314377218:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182314377218:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:state:nk]' />
              <lod column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:location:nk]' />
              <color column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182314377218:qk]' />
              <geometry column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[Latitude (generated)]</rows>
        <cols>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily vaccinations by state (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='us vaccinations (us vaccinations)' name='federated.1ipbdtv15k0lx91cx1jgo15xvotj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ipbdtv15k0lx91cx1jgo15xvotj'>
            <column caption='daily vaccination percent' datatype='real' name='[Calculation_1780892182314377218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [daily_vaccinations] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1780892182314377218]' derivation='Sum' name='[sum:Calculation_1780892182314377218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182314377218:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:location:nk]' direction='DESC' measure-to-sort-by='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182314377218:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182314377218:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:location:nk] / [federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:state:nk])</rows>
        <cols>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182314377218:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='us vaccinations (us vaccinations)' name='federated.1ipbdtv15k0lx91cx1jgo15xvotj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipbdtv15k0lx91cx1jgo15xvotj'>
            <column caption='full vaccinated percent' datatype='real' name='[Calculation_1780892182312706048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [people_fully_vaccinated] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1780892182312706048]' derivation='Sum' name='[sum:Calculation_1780892182312706048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:location:nk]'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182312706048:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:location:nk]</column>
            <column>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182312706048:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182312706048:qk]</rows>
        <cols>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='us vaccinations (us vaccinations)' name='federated.1ipbdtv15k0lx91cx1jgo15xvotj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ipbdtv15k0lx91cx1jgo15xvotj'>
            <column caption='percent distributed' datatype='real' name='[Calculation_1596526072590024707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [total_distributed] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526072590024707]' derivation='Sum' name='[sum:Calculation_1596526072590024707:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_distributed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072590024707:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072590024707:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:location:nk]' />
              <lod column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:location:nk]' />
              <color column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072590024707:qk]' />
              <geometry column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[Latitude (generated)]</rows>
        <cols>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total distribution (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='us vaccinations (us vaccinations)' name='federated.1ipbdtv15k0lx91cx1jgo15xvotj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ipbdtv15k0lx91cx1jgo15xvotj'>
            <column caption='percent distributed' datatype='real' name='[Calculation_1596526072590024707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [total_distributed] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1596526072590024707]' derivation='Sum' name='[sum:Calculation_1596526072590024707:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_distributed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072590024707:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:location:nk]' direction='DESC' measure-to-sort-by='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072590024707:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072590024707:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:location:nk] / [federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:state:nk])</rows>
        <cols>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072590024707:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='booster over months'>
      <table>
        <view>
          <datasources>
            <datasource caption='us vaccinations (us vaccinations)' name='federated.1ipbdtv15k0lx91cx1jgo15xvotj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipbdtv15k0lx91cx1jgo15xvotj'>
            <column caption='boosters percent' datatype='real' name='[Calculation_1596526072587100162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [total_boosters] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1596526072587100162]' derivation='Sum' name='[sum:Calculation_1596526072587100162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_boosters]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072587100162:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:location:nk]</column>
            <column>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072587100162:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072587100162:qk]</rows>
        <cols>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cases vs boosters'>
      <table>
        <view>
          <datasources>
            <datasource caption='us vaccinations (us vaccinations)' name='federated.1ipbdtv15k0lx91cx1jgo15xvotj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipbdtv15k0lx91cx1jgo15xvotj'>
            <column caption='cases percent' datatype='real' name='[Calculation_1596526072584093696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [new cases] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column caption='boosters percent' datatype='real' name='[Calculation_1596526072587100162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [total_boosters] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[new cases]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1596526072584093696]' derivation='Sum' name='[sum:Calculation_1596526072584093696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1596526072587100162]' derivation='Sum' name='[sum:Calculation_1596526072587100162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_boosters]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Nevada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072587100162:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:state:nk]</column>
            <column>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072587100162:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072584093696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072587100162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072584093696:qk] + [federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072587100162:qk])</rows>
        <cols>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='daily cases vs daily vaccinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='us vaccinations (us vaccinations)' name='federated.1ipbdtv15k0lx91cx1jgo15xvotj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipbdtv15k0lx91cx1jgo15xvotj'>
            <column caption='cases percent' datatype='real' name='[Calculation_1596526072584093696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [new cases] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column caption='daily vaccination percent' datatype='real' name='[Calculation_1780892182314377218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [daily_vaccinations] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[new cases]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1596526072584093696]' derivation='Sum' name='[sum:Calculation_1596526072584093696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780892182314377218]' derivation='Sum' name='[sum:Calculation_1780892182314377218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072584093696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182314377218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072584093696:qk] + [federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182314377218:qk])</rows>
        <cols>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='daily vaccinations over months'>
      <table>
        <view>
          <datasources>
            <datasource caption='us vaccinations (us vaccinations)' name='federated.1ipbdtv15k0lx91cx1jgo15xvotj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ipbdtv15k0lx91cx1jgo15xvotj'>
            <column caption='daily vaccination percent' datatype='real' name='[Calculation_1780892182314377218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [daily_vaccinations] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1780892182314377218]' derivation='Sum' name='[sum:Calculation_1780892182314377218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182314377218:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:location:nk]</column>
            <column>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182314377218:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182314377218:qk]</rows>
        <cols>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='deaths vs vaccinations'>
      <table>
        <view>
          <datasources>
            <datasource caption='us vaccinations (us vaccinations)' name='federated.1ipbdtv15k0lx91cx1jgo15xvotj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ipbdtv15k0lx91cx1jgo15xvotj'>
            <column caption='death percent' datatype='real' name='[Calculation_1596526072592744452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [new deaths] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column caption='daily vaccination percent' datatype='real' name='[Calculation_1780892182314377218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE : SUM( [daily_vaccinations] ) } / { EXCLUDE [Population] : SUM( [Population] ) } * 100' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[new deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1596526072592744452]' derivation='Sum' name='[sum:Calculation_1596526072592744452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1780892182314377218]' derivation='Sum' name='[sum:Calculation_1780892182314377218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:state:nk]'>
            <groupfilter function='member' level='[none:state:nk]' member='&quot;Nevada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072592744452:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182314377218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1596526072592744452:qk] + [federated.1ipbdtv15k0lx91cx1jgo15xvotj].[sum:Calculation_1780892182314377218:qk])</rows>
        <cols>[federated.1ipbdtv15k0lx91cx1jgo15xvotj].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
